<snippet>
    <content><![CDATA[
  
 - name:
   # The shell module takes the command name followed by a list of space-delimited arguments. It is almost exactly like the command module but runs the command through a shell (/bin/sh) on the remote node
 - shell:
     chdir:                                                 # cd into this directory before running the command
     creates:                                               # A filename, when it already exists, this step will not be run.
     executable:                                            # Change the shell used to execute the command. Should be an absolute path to the executable
     free_form:            #required                        # The shell module takes a free form command to run, as a string. There's not an actual option named "free form"
     removes:                                               # A filename, when it does not exist, this step will not be run
     stdin:                                                 # Set the stdin of the command directly to the specified value.
     warn:                             #default true        # If command warnings are on in ansible.cfg, do not warn about this particular line if set to no/false

]]></content>
    <tabTrigger>shell_long</tabTrigger>
    <scope>source.yaml</scope>
</snippet>