<snippet>
	<content><![CDATA[
 - name:
 # Insert/update/remove a text block surrounded by marker lines
 - blockinfile:
     attributes:                                      #default None
     backup:          #yes/no                         #default no
     block:           #	The text to insert inside the marker lines. 
     create:          #yes/no                         #default no
     follow:          #yes/no                         #default no
     group:
     insertafter:     #EOF/Regex                      #default EOF
     insertbefore:    #BOF/Regex                      #default None                               
     marker:                                          #default 	# {mark} ANSIBLE MANAGED BLOCK    
     mode:                                              
     owner:                                              
     path:                              #required                   
     selevel:                                        #default s0               
     serole:                                              
     setype:                                              
     seuser:                                              
     state:           #present/absent                #default present                            
     unsafe_writes:   #yes/no                                           
     validate:                                       #default None       
]]></content>
	<tabTrigger>blockinfile</tabTrigger>
	<scope>source.yaml</scope>
</snippet>
