<snippet>
    <content><![CDATA[
  
 - name:
   # Add or remove an APT repositories in Ubuntu and Debian.
 - apt_repository:
      codename:                                                                # Override the distribution codename to use for PPA repositories. Should usually only be set when working with a PPA on a non-Ubuntu target
      filename:                                                                # Sets the name of the source list file in sources.list.d. Defaults to a file name based on the repository source url. The .list extension will be automatically added.
      mode:                                                 #default 420       # The octal mode for newly created files in sources.list.d
      repo:                                #required        #default none      # A source string for the repository.
      state:          #absent/present                       #default present   # A source string state.
      update_cache:   #yes/no                               #default yes       # Run the equivalent of apt-get update when a change occurs. Cache updates are run after making changes.
      validate_certs: #yes/no                               #default yes       # If no, SSL certificates for the target repo will not be validated. This should only be used on personally controlled sites using self-signed certificates.
]]></content>
    <tabTrigger>apt_repository</tabTrigger>
    <scope>source.yaml</scope>
</snippet>